{
  "name": "sentry-report",
  "scripts": {
    "deploy": "vercel deploy --prod",
    "format": "prettier --write .",
    "lint": "eslint --fix .",
    "start": "vercel dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vercel/node": "2.15.3",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@ckt1031/eslint-config": "1.1.9",
    "@ckt1031/prettier-config": "1.1.9",
    "@ckt1031/tsconfig": "1.1.9",
    "@types/node": "20.3.2",
    "eslint": "8.43.0",
    "prettier": "2.8.8",
    "typescript": "5.1.5",
    "vercel": "31.0.0"
  },
  "packageManager": "pnpm@8.6.5",
  "prettier": "@ckt1031/prettier-config"
}
