{
  "name": "sentry-report",
  "scripts": {
    "deploy": "vercel deploy --prod",
    "format": "prettier --write .",
    "lint": "eslint --fix .",
    "start": "vercel dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vercel/node": "2.14.3",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@ckt1031/eslint-config": "1.1.6",
    "@ckt1031/prettier-config": "1.1.6",
    "@ckt1031/tsconfig": "1.1.6",
    "@types/node": "20.2.5",
    "eslint": "8.41.0",
    "prettier": "2.8.8",
    "typescript": "5.0.4",
    "vercel": "30.0.0"
  },
  "packageManager": "pnpm@8.6.0",
  "prettier": "@ckt1031/prettier-config"
}
